<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="src/w3.css">
    <style>
#example1 
{
    height: 1000px;
    width: 1000px;
    background-image: url(assets/bg8.png);
    background-repeat: no-repeat;
   
}
video
{
   position: absolute;
    top: 92px;
    right: 510px;
}
#a1
{
    position: absolute;
    top: 180px;
    right: 360px;
    width: 135px;
}
#a2
{
  position: absolute;
    top: 330px;
    right: 360px; 
    width: 135px; 
}
#a3
{
    position: absolute;
    top: 480px;
    right: 360px; 
    width: 135px; 
}
.image1
{
width:200px;
height:200px;
}
.image2
{
width:300px;
height:300px;
}

.text1 {
    position: relative;
    left: -380px;
    top:10px;
    margin: 10px,10px,10px,10px;
    color: #00FFFF;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 115%;

}
.text2 {
    position: relative;
    left: 230px;
    top:-50px;
    margin: 10px,10px,10px,10px;
    color: #8ECCEC;
    text-align: left;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 120%;
}
.text3
{
   position: relative;
    left: 228px;
    top:-58px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: left;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 100%; 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 125%;
}
.text4
{
   position: relative;
    left: -38px;
    top:-80px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: left;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%;  
    font-family: Arial, Tahoma, sans-serif;
}
.stext1
{
 position: absolute;
    left: 580px;
    top: 260px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
}
    
.stext4
{
     position: absolute;
    left: 10px;
    top: 608px;
    color: #fff;

    text-align: left;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;
    font-size: 110%;
}

</style>
</head>
<body>

        <!--/.centerLayout-->


<div id="example1">
     <h4 class="text1">चंद्रमा और पृथ्वी</br>की गति</h4>
     <h4 class="text2">पृथ्वी सूर्य की परिक्रमा करती है और चंद्रमा पृथ्वी की परिक्रमा करता है। </br>आइए, इनकी कक्षाओं के बारे में सीखें।</h4>
     <h4 class="text3">चंद्रमा और पृथ्वी के गति को देखने के लिए प्रत्येक बटन पर क्लिक करें|</h4>
<video width="800" height="520" controls>
  <source src="assets/anim3_hi.mp4" type="video/mp4">
</video>
<a id ="a1" class = "w3-button w3-grey" href = "index.html">चंद्रमा-पृथ्वी<br />प्रणाली</a>

<a id ="a2"  class = "w3-button w3-cyan" href = "part2.html">पृथ्वी-सूर्य<br />प्रणाली</a>
<a id= "a3" class = "w3-button w3-cyan" href = "part3.html">चंद्रमा-पृथ्वी-सूर्य<br />प्रणाली</a>

<p class = "stext4">सभी एनिमेशन देखने के बाद, पहले टैब पर जाइए और एस्ट्रोमर:चंद्र दर्शन पर क्लिक कीजिए।</p>

</div>

    

</body>
</html>
