<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="src/w3.css">
    <style>
#example1 
{
   
    height: 1000px;
    width: 1000px;
    background-image: url(assets/bg8.png);
    background-repeat: no-repeat;
   
}
video
{
   position: absolute;
    top: 100px;
    right: 600px;
}
#a1
{
    position: relative;
    top: 100px;
    right: -700px;
}
#a2
{
  position: relative;
    top: -70px;
    right: -100px;  
}
#a3
{
    position: relative;
    top: -70px;
    right: -140px;  
}
.image1
{
width:200px;
height:200px;
}
.image2
{
width:300px;
height:300px;
}

.text1 {
    position: relative;
    left: -400px;
    top:10px;
    margin: 10px,10px,10px,10px;
    color: #8ECCEC;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;

}
.text2 {
    position: relative;
    left: 180px;
    top:-60px;
    margin: 10px,10px,10px,10px;
    color: #8ECCEC;
    text-align: left;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.text3
{
   position: relative;
    left: 178px;
    top:-68px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: left;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 100%; 
    font-family: Arial, Helvetica, sans-serif; 
}
.text4
{
   position: relative;
    left: -38px;
    top:-80px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: left;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%;  
    font-family: Arial, Tahoma, sans-serif;
}
.stext1
{
 position: absolute;
    left: 580px;
    top: 260px;
    margin: 10px,10px,10px,10px;
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
}
    
.stext4
{
     position: absolute;
    left: 10px;
    top: 595px;
    color: #fff;

    text-align: left;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap; 
    overflow-wrap: break-word;/* Newer versions of Chrome/Safari*/
    font-size: 90%; 
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;
}

</style>
</head>
<body>

        <!--/.centerLayout-->


<div id="example1">
     <h4 class="text1">Motions of the</br>Moon and Earth</h4>
     <h4 class="text2">The Earth revolves around the Sun, and the Moon revolves around the Earth. </br>Let us learn about their orbits</h4>
     <h4 class="text3">Click each link to watch the motions of the Moon and Earth.</h4>
<video width="690" height="500" controls>
  <source src="assets/anim_2_hi.mp4" type="video/mp4">
</video>
<a id ="a1" class = "w3-button w3-cyan" href = "index.html">Moon-Earth<br \>System</a>

<a id ="a2" class = "w3-button w3-lime" href = "part2.html">Earth-Sun<br \> System</a>
<a id= "a3" class = "w3-button w3-cyan" href = "part3.html">Moon-Earth-Sun<br \> System</a>

<p class = "stext4">Go to the first tab and click on AstRoamer: Moon Track.</p>

</div>

    

</body>
</html>
